[gd_scene load_steps=10 format=3 uid="uid://bdb1oy1y5m8h"]

[ext_resource type="Script" path="res://enemy/Enemy.cs" id="1_b68dv"]
[ext_resource type="Texture2D" uid="uid://ces2jl461qj4b" path="res://enemy/eagle-attack.png" id="1_rfvra"]
[ext_resource type="PackedScene" uid="uid://bcnkftxgfh0de" path="res://health_component/health_component.tscn" id="2_jnhwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieq6j"]
size = Vector2(29, 27.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v1ny"]
atlas = ExtResource("1_rfvra")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi0nc"]
atlas = ExtResource("1_rfvra")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0rhv"]
atlas = ExtResource("1_rfvra")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghewk"]
atlas = ExtResource("1_rfvra")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_v203i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v1ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi0nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0rhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghewk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_b68dv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ieq6j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v203i")

[node name="HealthComponent" parent="." instance=ExtResource("2_jnhwh")]
