[gd_scene load_steps=12 format=3 uid="uid://crq5okl3pkew7"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_5uaif"]
[ext_resource type="Texture2D" uid="uid://ckp0yoe2woa7h" path="res://player/player.png" id="2_ic0vo"]
[ext_resource type="PackedScene" uid="uid://bcnkftxgfh0de" path="res://health_component/health_component.tscn" id="3_5dlyb"]
[ext_resource type="PackedScene" uid="uid://b58q7fjhce6g2" path="res://hitbox_component/hitbox_component.tscn" id="4_e65e0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o55mt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urp5i"]
atlas = ExtResource("2_ic0vo")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcyd8"]
atlas = ExtResource("2_ic0vo")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3absm"]
atlas = ExtResource("2_ic0vo")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odbgf"]
atlas = ExtResource("2_ic0vo")
region = Rect2(99, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhwd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcyd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3absm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odbgf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6xc0"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5uaif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o55mt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -6)
sprite_frames = SubResource("SpriteFrames_nhwd4")

[node name="HealthComponent" parent="." instance=ExtResource("3_5dlyb")]

[node name="HitboxComponent" parent="." instance=ExtResource("4_e65e0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_q6xc0")
